//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.18444
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Runtime.InteropServices;

namespace virtualmesh
{
	public class VirtualMesh
	{	
		[DllImport( "VirtualMesh32" )]
		public static extern void Clear();

		// Triangles
		// IntPtr: Triangle*
		[DllImport( "VirtualMesh32" )]
		public static extern IntPtr Build();

		[DllImport( "VirtualMesh32" )]
		public static extern int GetTrianglesCount();
		// IntPtr: Vector*
		[DllImport( "VirtualMesh32" )]
		public static extern IntPtr GetTrianglePoints( IntPtr triangle, int index, int point ); // IntPtr: Triangle*
		// IntPtr: Vector*
		[DllImport( "VirtualMesh32" )]
		public static extern IntPtr GetTriangleNormals( IntPtr triangle, int index, int normal ); // IntPtr: Triangle*
		
		// Vectors
		// IntPtr: IVector*
		[DllImport( "VirtualMesh32" )]
		public static extern IntPtr CreateVectorPtr( float x, float y, float z );
		
		// retourne: MeshFace
		[DllImport( "VirtualMesh32" )]
		public static extern IntPtr CreateFacePtr( IntPtr p0, IntPtr p1, IntPtr p2 ); // params: Vector
		
		// params: Vector
		[DllImport( "VirtualMesh32" )]
		public static extern float X( IntPtr p );
		[DllImport( "VirtualMesh32" )]
		public static extern float Y( IntPtr p );
		[DllImport( "VirtualMesh32" )]
		public static extern float Z( IntPtr p );

		// retourne: MeshPoint
		[DllImport( "VirtualMesh32" )]
		public static extern IntPtr AddPoint( IntPtr point );
		[DllImport( "VirtualMesh32" )]
		public static extern void SetMeshPointNormal( IntPtr meshPoint, float x, float y, float z ); // params: MeshPoint*, Vector*

		// retourne: MeshPlane
		[DllImport( "VirtualMesh32" )]
		public static extern IntPtr AddPlaneToVirtualMesh( IntPtr face ); // params: MeshFace*
		
		[DllImport( "VirtualMesh32" )]
		public static extern void AddFace( IntPtr face, IntPtr mplane ); // params: MeshFace, MeshPlane

	}
}

