//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.18444
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Runtime.InteropServices;

namespace qef
{
	public class QEF
	{
		/*
		[DllImport( "qef32" )]
		public static extern IntPtr Create( float x, float y, float z );

		[DllImport( "qef32" )]
		public static extern void Evaluate( double[,] mat, double[] vec, int rows, IntPtr point );
		
		[DllImport( "qef32" )]
		public static extern float X( IntPtr point );
		
		[DllImport( "qef32" )]
		public static extern float Y( IntPtr point );
		
		[DllImport( "qef32" )]
		public static extern float Z( IntPtr point );
		*/

		[DllImport( "qef64" )]
		public static extern IntPtr Create( float x, float y, float z );
		
		[DllImport( "qef64" )]
		public static extern void Evaluate( double[,] mat, double[] vec, int rows, IntPtr point );
		
		[DllImport( "qef64" )]
		public static extern float X( IntPtr point );
		
		[DllImport( "qef64" )]
		public static extern float Y( IntPtr point );
		
		[DllImport( "qef64" )]
		public static extern float Z( IntPtr point );
	}
}

