//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Runtime.InteropServices;

namespace IsoMesherUtils
{
	public static class QEF
	{
		public static float[] EvaluateNewPoint( ref double[,] mat, ref double[] vec, int rows )
		{
			float[] point = new float[3];
			
			// Création d'un pointeur de type 'QEF Vector'
			IntPtr PTR_Vector_point = NewVectorPointer( 0, 0, 0 );
			
			Evaluate( mat, vec, rows, PTR_Vector_point );
			
			// Conversion du pointeur 'QEF Vector' résultant en
			// 'Vector3' afin de pouvoir l'exploiter plus facilement
			point [0] = X ( PTR_Vector_point );
			point [1] = Y ( PTR_Vector_point );
			point [2] = Z ( PTR_Vector_point );
			
			PTR_Vector_point = IntPtr.Zero;
			
			return point;
		}
		
		[DllImport( "qef", EntryPoint = "Create" )]
		private static extern IntPtr NewVectorPointer( float x, float y, float z );
		
		[DllImport( "qef", EntryPoint = "Evaluate" )]
		public static extern void Evaluate( double[,] mat, double[] vec, int rows, IntPtr point );
		
		[DllImport( "qef", EntryPoint = "X" )]
		public static extern float X( IntPtr point );
		
		[DllImport( "qef", EntryPoint = "Y" )]
		public static extern float Y( IntPtr point );
		
		[DllImport( "qef", EntryPoint = "Z" )]
		public static extern float Z( IntPtr point );
	}
	
	
	public class VirtualMesh
	{
		public abstract class Pointer
		{
			protected IntPtr _ptr;
			public IntPtr Ptr
			{
				get { return _ptr; }
				//set { if ( value is IntPtr ) _ptr = value; }
			}
			
			~Pointer()
			{
				_ptr = IntPtr.Zero;
			}
			
		}
		
		public class Vector3 : Pointer
		{
			public Vector3( IntPtr ptr )
			{
				_ptr = ptr;
			}
			
			public Vector3( float x, float y, float z )
			{
				_ptr = CreateVectorPtr( x, y, z );
			}
			
			public float X()
			{
				return X (_ptr);
			}
			
			public float Y()
			{
				return Y (_ptr);
			}
			
			public float Z()
			{
				return Z (_ptr);
			}
			
			// Vectors
			// IntPtr: IVector*
			[DllImport( "VirtualMesh", EntryPoint = "CreateVectorPtr" )]
			private static extern IntPtr CreateVectorPtr( float x, float y, float z );
			
			[DllImport( "VirtualMesh", EntryPoint = "X" )]
			private static extern float X( IntPtr p );
			[DllImport( "VirtualMesh", EntryPoint = "Y" )]
			private static extern float Y( IntPtr p );
			[DllImport( "VirtualMesh", EntryPoint = "Z" )]
			private static extern float Z( IntPtr p );
		}
		
		public class Point : Pointer
		{
			public Point( IntPtr ptr )
			{
				_ptr = ptr;
			}
			
			public void SetNormal( float x, float y, float z )
			{
				SetNormal( _ptr, x, y, z );
			}
			
			[DllImport( "VirtualMesh", EntryPoint = "SetMeshPointNormal" )]
			private static extern void SetNormal( IntPtr meshPoint, float x, float y, float z ); // params: MeshPoint*, Vector*
		}
		
		public class Plane : Pointer
		{
			public Plane( VirtualMesh.Face f )
			{
				_ptr = AddPlaneToVirtualMesh( f.Ptr );
			}
			
			// retourne: MeshPlane
			[DllImport( "VirtualMesh", EntryPoint = "AddPlaneToVirtualMesh" )]
			private static extern IntPtr AddPlaneToVirtualMesh( IntPtr face ); // params: MeshFace*
		}
		
		public class Face : Pointer
		{
			public Face( VirtualMesh.Point p0, VirtualMesh.Point p1, VirtualMesh.Point p2 )
			{
				_ptr = CreateFacePtr( p0.Ptr, p1.Ptr, p2.Ptr );
			}
			
			// retourne: MeshFace
			[DllImport( "VirtualMesh", EntryPoint = "CreateFacePtr" )]
			private static extern IntPtr CreateFacePtr( IntPtr p0, IntPtr p1, IntPtr p2 ); // params: Vector
		}
		
		public class FaceList : Pointer
		{
			public FaceList()
			{
				_ptr = BuildFaceList();
			}
			
			[DllImport( "VirtualMesh", EntryPoint = "Build" )]
			private static extern IntPtr BuildFaceList();
		}
		
		~VirtualMesh()
		{
		}
		
		public VirtualMesh()
		{
			Clear ();
		}
		
		public static Point AddPoint( Vector3 p )
		{
			return new Point( AddPoint( p.Ptr ) );
		}
		
		public Plane AddPlane( Face f )
		{
			return new Plane ( f );
		}
		
		public void AddFace( Face f, Plane p )
		{
			AddFace( f.Ptr, p.Ptr );
		}
		
		public FaceList Build()
		{
			return new FaceList();
		}
		
		public Vector3 FacePointAtIndex( FaceList f, int i, int p )
		{
			return new Vector3 ( GetFacesPoints ( f.Ptr, i, p ) );
		}
		
		public Vector3 FaceNormalAtIndex( FaceList f, int i, int p )
		{
			return new Vector3 ( GetFacesNormals ( f.Ptr, i, p ) );
		}
		
		[DllImport( "VirtualMesh", EntryPoint = "Clear" )]
		public static extern void Clear();
		
		[DllImport( "VirtualMesh", EntryPoint = "GetTrianglesCount" )]
		public static extern int CountFaces();
		
		
		// retourne: MeshPoint
		[DllImport( "VirtualMesh", EntryPoint = "AddPoint" )]
		private static extern IntPtr AddPoint( IntPtr point );
		
		[DllImport( "VirtualMesh", EntryPoint = "AddFace" )]
		private static extern void AddFace( IntPtr face, IntPtr mplane ); // params: MeshFace, MeshPlane
		
		// IntPtr: Vector*
		[DllImport( "VirtualMesh", EntryPoint = "GetTrianglePoints" )]
		private static extern IntPtr GetFacesPoints( IntPtr face, int index, int point ); // IntPtr: Triangle*
		// IntPtr: Vector*
		[DllImport( "VirtualMesh", EntryPoint = "GetTriangleNormals" )]
		private static extern IntPtr GetFacesNormals( IntPtr face, int index, int normal ); // IntPtr: Triangle*
		
	}
}

